spring.application.name=demo-app

#Options are [jpa,inmemory] default is inmemory
app.persistence.mode=jpa

#spring.datasource.url=jdbc:h2:file:./data/DemoApp;AUTO_RECONNECT=TRUE;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.url=jdbc:h2:mem:DemoApp

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
